diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/gzWilliam3/lab-prog-2025.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.gk-merge-base=origin/master
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#5
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
branch.master.github-pr-owner-number=gzWilliam3#lab-prog-2025#8
